MONGO_URI = 'mongodb+srv://user1:adorel33@cluster0.krkonsf.mongodb.net/?retryWrites=true&w=majority'

PORT = 5000

JWT_SECRET = 4a89bc1930

REACT_APP_STRIPE_KEY = pk_test_51L1kSgAoNhpouPlcggVUZyCuhwjZKomWM4sK8IrNj9OI3OumyeYeNkOrSPTrshrj8vbjJdA82r7FBgKueeUOzNbk00vJ7IMMjT